spring.application.name=easy-room

spring.datasource.url=jdbc:h2:mem:easy-room
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
